# bead-manager

./: .gitignore  LICENSE  README.md  build.gradle.kts  delica-beads.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties.template  settings.gradle.kts  storage.rules
.github/ISSUE_TEMPLATE/: bug.md  chore.md  config.yml  feature.md
.github/instructions/: project.instructions.md
.github/skills/pdf-debug/: SKILL.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.techyshishy.beadmanager.data.db.BeadDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/techyshishy/beadmanager/data/pdf/: PdfTextExtractorTest.kt
app/src/androidTest/java/com/techyshishy/beadmanager/ui/projects/: ProjectDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyshishy/beadmanager/: BeadManagerApp.kt  MainActivity.kt
app/src/main/java/com/techyshishy/beadmanager/data/db/: BeadDao.kt  BeadDatabase.kt  BeadEntity.kt  BeadWithVendors.kt  VendorLinkDao.kt  VendorLinkEntity.kt  VendorPackDao.kt  VendorPackEntity.kt
app/src/main/java/com/techyshishy/beadmanager/data/firestore/: FirestoreCatalogPinsSource.kt  FirestoreFavoritesSource.kt  FirestoreInventorySource.kt  FirestoreOrderSource.kt  FirestorePreferencesSource.kt  FirestoreProjectSource.kt  InventoryEntry.kt  OrderEntry.kt  OrderItemEntry.kt  OrderItemStatus.kt  PreferencesEntry.kt  ProjectBeadEntry.kt  ProjectEntry.kt  ProjectGridChunk.kt  ProjectRgpRow.kt  ProjectRgpStep.kt
app/src/main/java/com/techyshishy/beadmanager/data/model/: AllOrderItem.kt  BeadConstants.kt  BeadDeficit.kt  BeadGridUtils.kt  BeadWithInventory.kt  GridSummary.kt  ProjectBeadEntry.kt
app/src/main/java/com/techyshishy/beadmanager/data/pdf/: BeadToolColorKeyExtractor.kt  BeadToolPdfParser.kt  PdfImportDiagnosticsCollector.kt  PdfImportDiagnosticsWriter.kt  PdfParseException.kt  PdfProject.kt  PdfTextExtractor.kt  XlsmPdfParser.kt
app/src/main/java/com/techyshishy/beadmanager/data/repository/: CatalogRepository.kt  InventoryRepository.kt  OrderRepository.kt  PackOptimizer.kt  PreferencesRepository.kt  PriceCheckResult.kt  ProjectImageRepository.kt  ProjectRepository.kt
app/src/main/java/com/techyshishy/beadmanager/data/rgp/: RgpParser.kt  RgpPatternSynthesis.kt  RgpProject.kt  RgpWriter.kt
app/src/main/java/com/techyshishy/beadmanager/data/scraper/: AcPackPriceFetcher.kt  BobPackPriceFetcher.kt  FmgPackPriceFetcher.kt  PackPriceFetcher.kt  ScrapedPack.kt  VendorPackPriceFetcher.kt
app/src/main/java/com/techyshishy/beadmanager/data/seed/: CatalogSeeder.kt
app/src/main/java/com/techyshishy/beadmanager/di/: AppDataStore.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/techyshishy/beadmanager/domain/: CreateBlankProjectUseCase.kt  ExportRgpProjectUseCase.kt  FinalizeOrderUseCase.kt  GenerateProjectPreviewUseCase.kt  ImportPdfProjectUseCase.kt  ImportResult.kt  ImportRgpProjectUseCase.kt
app/src/main/java/com/techyshishy/beadmanager/ui/adaptive/: AdaptiveScaffold.kt
app/src/main/java/com/techyshishy/beadmanager/ui/auth/: AuthState.kt  AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/techyshishy/beadmanager/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt  FilterSheet.kt  FilterState.kt  SortBucketCalculator.kt  SortNavBar.kt  TrayCardGenerator.kt
app/src/main/java/com/techyshishy/beadmanager/ui/detail/: BeadDetailPane.kt  BeadDetailViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/lowstock/: LowStockAddToOrderScreen.kt  LowStockAddToOrderViewModel.kt  LowStockScreen.kt  LowStockViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/migration/: MigrationViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/orders/: AddToOrderScreen.kt  AddToOrderViewModel.kt  AllOrdersScreen.kt  AllOrdersViewModel.kt  FinalizeOrderScreen.kt  FinalizeOrderUseCase.kt  FinalizeOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/projects/: AddToOrderScreen.kt  AddToOrderViewModel.kt  AllOrdersScreen.kt  AllOrdersViewModel.kt  FinalizeOrderScreen.kt  FinalizeOrderUseCase.kt  FinalizeOrderViewModel.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrdersScreen.kt  OrdersViewModel.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectFilterSheet.kt  ProjectInfoScreen.kt  ProjectSortOrder.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/techyshishy/beadmanager/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techyshishy/beadmanager/data/firestore/: ProjectEntryTest.kt
app/src/test/java/com/techyshishy/beadmanager/data/model/: BeadDeficitTest.kt  ComputeBeadRequirementsTest.kt  ComputeGridSummaryTest.kt  FlatProjectMigrationTest.kt
app/src/test/java/com/techyshishy/beadmanager/data/pdf/: BeadToolColorKeyExtractorTest.kt  BeadToolPdfParserTest.kt  PdfTextExtractorTest.kt  XlsmPdfParserTest.kt
app/src/test/java/com/techyshishy/beadmanager/data/repository/: CatalogRepositoryVendorNamesTest.kt  OrderRepositoryMarkOrderedTest.kt  OrderRepositoryReplenishmentTest.kt  OrderRepositoryRestockTest.kt  PreferencesRepositoryTest.kt
app/src/test/java/com/techyshishy/beadmanager/domain/: CreateBlankProjectUseCaseTest.kt  ExportRgpProjectUseCaseTest.kt  FinalizeOrderUseCaseTest.kt  ImportPdfProjectUseCaseTest.kt  ImportRgpProjectUseCaseTest.kt
debug-pdfs/: README.md
docs/: privacy.md
docs/account/: delete.md
gradle/: libs.versions.toml
(+16 files in other folders)
