org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# If your system default JDK is newer than 21, set org.gradle.java.home in
# ~/.gradle/gradle.properties (user-level, never committed):
#   org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
