org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# If your system default JDK is newer than 21, set org.gradle.java.home in
# ~/.gradle/gradle.properties (user-level, never committed):
#   org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
